<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="ICE_extracredit.css">
    <title>ICE extra credit.</title>
</head>
<body>
    <p>
        Challenge one.
    </p>
    <h1>
        <span class="material-icons-outlined" id="Check">check_circle</span>
    </h1>
    <p>
        Your work has been saved.
    </p>
    <section id="Problem2">
    <p>
        Challenge Two.
    </p>
    <img src="images/Palkia.jpg" alt="AHHHHHHHH">
    <p>
        Sweet
    </p>
    <h1>
        Modal with a custom image.
    </h1>
    <button type="button">Ok</button>
    </section>
    <section id="Problem3">
        <p>
            Challenge 3
        </p>
        <span class="material-icons-outlined" id="Wrong">highlight_off</span>
    </section>
</body>
</html>